# API-UI-Test-Framework

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/org/example/actionmanagement/: SeleniumWrapper.java
src/main/java/org/example/drivermanager/: DevToolsManager.java  DriverFactory.java
src/main/java/org/example/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/org/example/locatormanagement/: BaseLocators.java  LocatorConstants.java  LocatorRepository.java
src/main/java/org/example/pages/: BasePage.java  LoginPage.java
src/main/java/org/example/utilities/: BrowserUtils.java  ConfigReader.java  LocatorUtils.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/org/example/dataproviderutils/: DataProviderConfig.java  JSONDataProvider.java
src/test/java/org/example/listeners/: AnnotationTransformer.java
src/test/java/org/example/tests/: BaseTest.java  LoginTest.java
src/test/resources/: locators.xml  logback-test.xml
src/test/resources/properties/: qa.properties
src/test/resources/testdata/: qa.json
